# netindicator

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/praisetechzw/netindicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praisetechzw/netindicator/: MainActivity.kt  NetIndicatorApp.kt
app/src/main/java/com/praisetechzw/netindicator/data/local/: NetIndicatorDatabase.kt
app/src/main/java/com/praisetechzw/netindicator/data/local/dao/: DailyUsageDao.kt  NetworkEventDao.kt
app/src/main/java/com/praisetechzw/netindicator/data/local/entity/: DailyUsageEntity.kt  NetworkEventEntity.kt
app/src/main/java/com/praisetechzw/netindicator/data/mapper/: NetworkMapper.kt
app/src/main/java/com/praisetechzw/netindicator/data/preferences/: AppPreferencesDataSource.kt
app/src/main/java/com/praisetechzw/netindicator/data/repository/: NetworkRepositoryImpl.kt
app/src/main/java/com/praisetechzw/netindicator/di/: DatabaseModule.kt  EngineModule.kt  RepositoryModule.kt
app/src/main/java/com/praisetechzw/netindicator/domain/model/: NetworkModels.kt
app/src/main/java/com/praisetechzw/netindicator/domain/repository/: NetworkRepository.kt
app/src/main/java/com/praisetechzw/netindicator/domain/usecase/: GetNetworkStatsUseCase.kt  PruneOldDataUseCase.kt
app/src/main/java/com/praisetechzw/netindicator/engine/: NetworkMonitor.kt  NetworkStateDetector.kt  SpeedFormatter.kt  TrafficStatsNetworkMonitor.kt
app/src/main/java/com/praisetechzw/netindicator/engine/service/: BootReceiver.kt  NetPulseNotificationManager.kt  NetPulseService.kt  ServiceController.kt
app/src/main/java/com/praisetechzw/netindicator/navigation/: BottomNavItem.kt  NetIndicatorNavGraph.kt  Screen.kt
app/src/main/java/com/praisetechzw/netindicator/service/: NetworkMonitorService.kt
app/src/main/java/com/praisetechzw/netindicator/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/praisetechzw/netindicator/ui/diagnostics/: DiagnosticsScreen.kt  DiagnosticsViewModel.kt
app/src/main/java/com/praisetechzw/netindicator/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/praisetechzw/netindicator/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/praisetechzw/netindicator/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/praisetechzw/netindicator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/praisetechzw/netindicator/ui/usage/: UsageScreen.kt  UsageViewModel.kt
app/src/main/java/com/praisetechzw/netindicator/utils/: FormatUtils.kt  NetworkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/praisetechzw/netindicator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
